body {
  background-image: radial-gradient(circle, #f8f9fa, #e0e0e0);
  position: relative;
  font-family: 'Noto Sans JP', sans-serif;
  background: #f0f8ff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 карточек в строке */
  gap: 20px; /* Равные промежутки по горизонтали и вертикали */
  justify-content: center;
  justify-items: center;
  row-gap: 20px; /* Равное расстояние по вертикали */
}

.card {
  background: #c7e4ff;
  width: 150px;
  height: 140px;
  border-radius: 15px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
}

